
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>温嘉豪的作业</title>
</head>
<style type="text/css">
    table{
        width:300px;
        height:170px;
        margin:0 auto;
        background:skyblue;
        border-style: none;
    }
    th,td{
        border-style: none;
    }
    h1{
        text-align: center;
    }
    body{
        background-color:blanchedalmond;
        
    }
    .title{
        color: rgb(209, 196, 255);
        font-size: large;
    }
    .name
    { left: 40%;
        position: absolute; 
         top:90%;
}
</style>
<style>
h1{

    text-align: center;
    font-size: 25px
}
.center{
    text-align: center;
    font-family:楷体;
    font-size: 30px;
}
h3{
    text-align:right;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: red;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: none;
}
a:active{
    color: rgb(129, 142, 17);
    text-decoration: none;
}
</style>

<body>
  
    </div>
	
		<hr>
    <table border="7" cellpadding="4" cellspacing="3" align="center" width="700px" height="300px">
        <thead>
            <tr>
                <th>姓名</th>
                <th>学号</th>
                <th>作业链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-1.html">第一次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-2.html">第二次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-3.html">第三次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-4.html">第四次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-5.html">第五次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-6.html">第六次作业</a></td>
            </tr>
            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-7.html">第七次作业</a></td>
            </tr>            <tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-8.html">第八次作业</a></td>
            </tr> 
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-9.html">第九次作业</a></td>
            </tr> 
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-10.html">第十次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-11.html">第十一次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-12.html">第十二次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-13.html">第十三次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-14.html">第十四次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
                <td>20213604</td>
                <td><a href="wenJH/20213604-15.html">第十五次作业</a></td>
            </tr>
			<tr>
                <td>温嘉豪</td>
            <td>20213604</td>
                <td><a href="wenJH/20213604-16.html">第十六次作业</a></td>
            </tr>
        </tbody>
    </table> 
	
	<div class="center">   
        </div>
		<div class="name">  温嘉豪 20213604 
  </body>
 

</html>
